<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"padding":18},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="IC3研究院简介 康奈尔大学IC3研究院致力于促进区块链技术的研究和应用(Advancing the Science and Applications of Blockchains).由康奈尔大学（Cornell University）、Cornell Tech、加州大学伯克利分校（UC Berkeley）、伊利诺伊大学（University of Illinois）厄巴纳校区和香槟校区以及以">
<meta property="og:type" content="article">
<meta property="og:title" content="康奈尔大学IC3研究院介绍">
<meta property="og:url" content="https://hzxgoforward.github.io/2018/12/04/%E5%BA%B7%E5%A5%88%E5%B0%94%E5%A4%A7%E5%AD%A6IC3%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="萌虎下山">
<meta property="og:description" content="IC3研究院简介 康奈尔大学IC3研究院致力于促进区块链技术的研究和应用(Advancing the Science and Applications of Blockchains).由康奈尔大学（Cornell University）、Cornell Tech、加州大学伯克利分校（UC Berkeley）、伊利诺伊大学（University of Illinois）厄巴纳校区和香槟校区以及以">
<meta property="og:locale">
<meta property="article:published_time" content="2018-12-04T11:19:37.000Z">
<meta property="article:modified_time" content="2019-11-08T07:08:41.000Z">
<meta property="article:author" content="hzx">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="https://hzxgoforward.github.io/2018/12/04/康奈尔大学IC3实验室研究方向整理/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>康奈尔大学IC3研究院介绍 | 萌虎下山</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萌虎下山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">与其感慨路难行，不如马上出发!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hzxgoforward.github.io/2018/12/04/%E5%BA%B7%E5%A5%88%E5%B0%94%E5%A4%A7%E5%AD%A6IC3%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萌虎下山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">康奈尔大学IC3研究院介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2018-12-04 19:19:37" itemprop="dateCreated datePublished" datetime="2018-12-04T19:19:37+08:00">2018-12-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="更新于：2019-11-08 15:08:41" itemprop="dateModified" datetime="2019-11-08T15:08:41+08:00">2019-11-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">区块链技术研究</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          


          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <span id="more"></span>
<h2 id="ic3研究院简介"><a class="markdownIt-Anchor" href="#ic3研究院简介"></a> IC3研究院简介</h2>
<p><a href = "https://www.initc3.org/projects.html">康奈尔大学IC3研究院</a>致力于促进区块链技术的研究和应用(Advancing the Science and Applications of Blockchains).由康奈尔大学（Cornell University）、Cornell Tech、加州大学伯克利分校（UC Berkeley）、伊利诺伊大学（University of Illinois）厄巴纳校区和香槟校区以及以色列理工学院（Technion）的联合组成。</p>
<p>IC3研究院的主要目的：</p>
<ul>
<li><strong>Blockchain Science</strong>：将区块链科学部署到区块链科技应用的第一线中。由于当前的数字货币和合约依赖于启发式设计，至今都没有一个能够保证合约和数字货币足够安全属性的设计标准，建立一套高效的，可面向大规模、高安全性的区块链解决方案是IC3亟待解决的问题。</li>
<li><strong>Blockchain Code</strong>：在坚实的科学基础的支持下，提供代码中的区块链创新。IC3合作开发并验证众多开源区块链工具和解决方案以满足金融行业在成本、安全、隐私和性能方面的需求。其区块链试验台Miniature World可以大规模模拟真实世界场景; 例如比特币运营系统规模的15％的实验，比较了比特币和Bitcoin-NG，一种由IC3开创的新型高性能区块链协议。</li>
</ul>
<h2 id="ic3研究院的研究目标"><a class="markdownIt-Anchor" href="#ic3研究院的研究目标"></a> IC3研究院的研究目标</h2>
<p>IC3研究院的研究项目涉及到了6大挑战：</p>
<ul>
<li><strong>区块链扩展能力和性能</strong>：扩展区块链以使得公链和联盟连可以处理密集的全局工作，以及支持每秒可以处理100,000事务的能力。</li>
<li><strong>设计和构建的正确性</strong>：通过编程语言方面的技术构建正确的代码和具有安全性证明的加密协议使得区块链开发人员能够设计安全的协议、编写正确的代码。</li>
<li><strong>保密性</strong>：利用加密技术和可信的硬件，将透明性和安全性在区块链中结合起来。</li>
<li><strong>提供可信数据</strong>：为区块链提供可靠的、鲁邦的数据供给系统，贡献高可信的数据提供方案。</li>
<li><strong>安全和合规性</strong>：通过评估传统合同法和智能合约中的犯罪风险，为区块链的有效监测和有针对性干预提供技术和协议。</li>
<li><strong>系统兼容</strong>：为区块链部署制定实用的迁移方式，实现新区块链系统与遗留系统的集成。</li>
</ul>
<h2 id="ic3的研究项目"><a class="markdownIt-Anchor" href="#ic3的研究项目"></a> IC3的研究项目</h2>
<ul>
<li>
<p><strong><a href = "https://thehydra.io/">Hydra</a></strong>：Hydra是一个先进的以太坊合同开发框架，用于去中心化安全和bug赏金，该框架通过严格的加密经济安全保证减轻程序员和编译器错误。</p>
</li>
<li>
<p><strong>Solidus</strong>：Solidus是可供 银行、政府、审计等使用的联盟连，它拥有区块链的去中心化特点的同时，但是相较现有的比特币系统，具有更高性能、提供更有力的监管和控制，许多成功的点对点技术历来被集中式或商用系统取代。Solidus解决了许多金融机构的期望——即数字货币和合约遵循相同的流程。</p>
</li>
<li>
<p><strong>Bitcoin-NG</strong>：由IC3牵头制定的一个行的区块链协议，致力于解决比特币的可扩展性问题，使得比特币网络能够在有限的网络环境下达到最高的吞吐量。不仅能够提高吞吐量，还能减少交易延迟，甚至可以达到秒级的交易确认速度。同时Bitcoin-NG不改变比特币开放性的架构和信任模式。</p>
</li>
<li>
<p><strong>Miniature World</strong>：一个可模拟真实世界区块链的区块链实验平台。由大约1000个节点组成。 该测试平台使我们能够在不同的区块链和各种用例上运行实验，使用现实的互联网延迟来评估真实场景（如上面针对比特币NG所引用的）。 目的是为行业赞助商提供微型世界，以评估各种区块链及其使用案例。看起来并不免费。</p>
</li>
<li>
<p><strong>Fruitchain</strong>：一种新的激励兼容区块链的方法。今天的大部分区块链，比如比特币，都不是“激励兼容”，这意味着他们很容易受到不诚实对手的战略游戏的影响。 IC3已经证明，比特币区块链可以被矿工或采矿池所破坏，其采集散列功率远低于50％。 Fruitchain是一种创新的区块链方法，它可以阻止不诚实的游戏，使其对于具有低于50％的散列能力的对手来说极其无利可图，实现了ε-均衡或近纳什均衡。（在机制设计理论中，一个程序称为是激励相容的，若所有的参与者若依机制在诚实地揭示任何被要求的私有资讯时，会得到最好的成果。）</p>
</li>
<li>
<p><strong><a href=" http://www.falcon-net.org.">Falcon Network</a></strong>：用于区块链的高性能广域互连网，Falcon Network通过最少的验证和直通路由实现了超越当前方法的收益。 客户端不需要特殊软件，它基本上比所有其他已知技术更快。</p>
</li>
<li>
<p><strong>FLAC</strong>：实际应用程序通常根据动态计算做出授权决策。 如果攻击者可能不正确地影响授权计算，则系统的完整性可能会受到影响。 由于授权决策通常基于敏感数据（如成员列表和密码），因此授权也可能会影响机密性。 Flow-Limited Authorization Calculus（FLAC）既是用于推理动态授权的简单，富有表现力的模型，也是用于安全地实现各种授权机制的语言。 即使对于包含并实现丰富的动态授权机制的程序，FLAC也提供了强大的端到端信息安全保障。</p>
</li>
<li>
<p><strong>去中心化理论与研究</strong>：这项工作探索了开放去中心化系统的安全性和稳定性的理论基础。 去中心化的好处包括抵抗多种攻击，多样性和权力分散。 比特币的新颖性和鼓舞人心的成功提供了新的证据，证明安全的去中心化系统比以前想象的更可行。  IC3和合作者刚刚发布了一份研究论文，分析了数字自治组织（DAO）及其投票机制。 本文确定了DAO机制设计中存在的问题，即激励投资者采取战略行为;这与他们的偏好真实投票不一致。<br />
–<strong><a target="_blank" rel="noopener" href="http://oblivm.com/hawk">Hawk</a></strong>：隐私保护区块链和智能合约。现有的基于区块链的加密货币（如比特币和以太坊）将所有金融交易存储在区块链中。 这牺牲了金融交易的隐私，这在许多应用程序中都是必不可少的。 Hawk是一种基于区块链的智能合约系统，它在区块链上存储加密交易，并依靠加密技术来保留加密货币的安全性。</p>
</li>
<li>
<p><strong><a target="_blank" rel="noopener" href="http://www.initc3.org/files/tc.pdf">Town Crier</a></strong>：智能合约的认证数据源。为了推理现实世界，加密货币系统中的智能合约将依赖于我们称之为认证数据馈送（ADF）的信息输入; 此类信息可包括股票价格，气象报告，新闻和其他当前事件。 因此，在提供安全性以防止试图影响合同结果的攻击者操纵的意义上，重要的是ADF是值得信赖的。 通过利用可信硬件为客户合同提供可靠，数字签名的数据证明，Town Crier系统可以在对其运营商的最小信任假设下充当值得信赖的ADF。</p>
</li>
<li>
<p><strong><a target="_blank" rel="noopener" href="http://virtual-notary.org">虚拟公证</a></strong>：免费安全的电子证明服务。虚拟公证是一种证明网上事实的服务。虚拟公证人在比特币块链上发行独立证书和不可变记录。它已运行超过3年，并认证超过600000个事实。</p>
</li>
<li>
<p><strong><a href=" http://etherscrape.com">EtherScrape</a></strong>:以太坊中的智能合约是用高级编程语言（通常是Serpent或Solidity）编写的，然后编译成以太网虚拟机的字节码。 此编译步骤删除了高级源代码中的许多有用信息，例如注释，变量名称等。如果您可以识别合同的高级源代码，则更有可能搞清楚 它能做什么。 EtherScrape使用指纹识别将区块链上的每个智能合约（即编译的字节码）与创建它的高级源代码相匹配。</p>
</li>
<li>
<p><strong><a href=" http://www.initc3.org/files/Gyges.pdf">Gyges</a></strong>:去中心化智能合约中的犯罪。“比特币2.0”最广泛期望的两个目标是隐私和更具表现力的智能合约。数字货币的许多用途对隐私有着明确和合法的需求（例如，金融服务公司被期望保护其客户交易的隐私）。通用的智能合约编程框架使得修补、打造原型和搜索下一个“杀手级应用程序”数字货币变得容易。这两个方向似乎相互矛盾；然而，通过使用复杂的加密技术（如零知识证明和多方计算），我们探索如何同时实现这两个目标。</p>
</li>
<li>
<p><strong><a target="_blank" rel="noopener" href="https://eprint.iacr.org/2016/199.pdf">HoneyBadgerBFT</a></strong>：HoneyBadgerBFT是第一个实用的异步BFT协议，它可以在不做任何时序假设的情况下保证实时性。 我们的解决方案基于一种新颖的原子广播协议，可实现最佳的渐近效率。 我们提出了一个实现和实验结果，以表明我们的系统可以实现每秒数万个事务的吞吐量，并可扩展到广域网上的一百多个节点。 我们甚至在Tor上进行BFT实验，无需调整任何参数。 与其他选择不同，HoneyBadgerBFT根本不关心底层网络。</p>
</li>
<li>
<p><strong><a href=" https://www.cs.cornell.edu/People/egs/papers/teechan.pdf">Teechan</a></strong>：Teechan是一种新的可伸缩性解决方案，IC3最初是为比特币开发的，但是对于允许的块链也有广泛的应用。Teechan使用可信执行环境（TEE）来保护用户凭据。它是一种新的、实用的、高吞吐量的、低延迟的离链事务协议，可以安全地部署在比特币网络上，就像现在存在的那样。</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/%E5%B8%A6%E9%80%9A%E9%85%8D%E7%AC%A6%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" rel="next" title="带通配符的字符串匹配">
                <i class="fa fa-chevron-left"></i> 带通配符的字符串匹配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/11/%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97-%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5-Dijkstra%E7%AE%97%E6%B3%95/" rel="prev" title="优先级队列+邻接矩阵+Dijkstra算法">
                优先级队列+邻接矩阵+Dijkstra算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar2.jpg"
                alt="博主" />
            
              <p class="site-author-name" itemprop="name">博主</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hzxGoForward" title="github &rarr; https://github.com/hzxGoForward" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/wen-ge-hua-49/activities" title="zhihu &rarr; https://www.zhihu.com/people/wen-ge-hua-49/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/hzx@pku.edu.cn" title="email &rarr; hzx@pku.edu.cn"><i class="fa fa-fw fa-envelope"></i>email</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://me.csdn.net/t46414704152abc" title="csdn &rarr; https://me.csdn.net/t46414704152abc" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>csdn</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://leetcode.cn/u/hzxforward/" title="leetcode &rarr; https://leetcode.cn/u/hzxforward/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>leetcode</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ic3%E7%A0%94%E7%A9%B6%E9%99%A2%E7%AE%80%E4%BB%8B"><span class="nav-text"> IC3研究院简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ic3%E7%A0%94%E7%A9%B6%E9%99%A2%E7%9A%84%E7%A0%94%E7%A9%B6%E7%9B%AE%E6%A0%87"><span class="nav-text"> IC3研究院的研究目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ic3%E7%9A%84%E7%A0%94%E7%A9%B6%E9%A1%B9%E7%9B%AE"><span class="nav-text"> IC3的研究项目</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

<!--背景音乐-->
<!--iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=37856454&auto=1&height=66"></iframe> --> 
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=556319523&auto=1&height=66"></iframe> -->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=4341314&auto=1&height=66"></iframe>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博主</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--注释本行<span id="busuanzi_container_site_pv" style='display:none'>-->
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    本站访问<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  



  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</body>
</html>
