<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"padding":18},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Dash学习资料   github-达世币白皮书   Dash英文白皮书   达世币-中文帮助文档   privateSend(匿名支付)   Dash github 源代码   PrivateSend   reddit 上dash的介绍    Dash 匿名性分析   Battle of the Privacycoins: Why Dash Is Not Really That Private">
<meta property="og:type" content="article">
<meta property="og:title" content="Dash 研究资料">
<meta property="og:url" content="https://hzxgoforward.github.io/2019/04/15/Dash-%E7%A0%94%E7%A9%B6%E8%B5%84%E6%96%99/index.html">
<meta property="og:site_name" content="萌虎下山">
<meta property="og:description" content="Dash学习资料   github-达世币白皮书   Dash英文白皮书   达世币-中文帮助文档   privateSend(匿名支付)   Dash github 源代码   PrivateSend   reddit 上dash的介绍    Dash 匿名性分析   Battle of the Privacycoins: Why Dash Is Not Really That Private">
<meta property="og:locale">
<meta property="article:published_time" content="2019-04-15T01:17:30.000Z">
<meta property="article:modified_time" content="2019-11-08T06:57:54.000Z">
<meta property="article:author" content="hzx">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="https://hzxgoforward.github.io/2019/04/15/Dash-研究资料/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Dash 研究资料 | 萌虎下山</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萌虎下山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Go for it!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hzxgoforward.github.io/2019/04/15/Dash-%E7%A0%94%E7%A9%B6%E8%B5%84%E6%96%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萌虎下山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dash 研究资料
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2019-04-15 09:17:30" itemprop="dateCreated datePublished" datetime="2019-04-15T09:17:30+08:00">2019-04-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="更新于：2019-11-08 14:57:54" itemprop="dateModified" datetime="2019-11-08T14:57:54+08:00">2019-11-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">区块链技术研究</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          


          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="dash学习资料"><a class="markdownIt-Anchor" href="#dash学习资料"></a> Dash学习资料</h2>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/dashpay/dash/wiki/Whitepaper_zh_cn">github-达世币白皮书</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/dashpay/dash/wiki/Whitepaper">Dash英文白皮书</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://docs.dash.org/zh_CN/latest/introduction/about.html">达世币-中文帮助文档</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://docs.dash.org/zh_CN/stable/introduction/features.html#privatesend">privateSend(匿名支付)</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/dashpay/dash">Dash github 源代码</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://dashpay.atlassian.net/wiki/spaces/DOC/pages/1146924/PrivateSend">PrivateSend</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/dashpay/wiki/index">reddit 上dash的介绍</a></p>
</li>
</ul>
<h2 id="dash-匿名性分析"><a class="markdownIt-Anchor" href="#dash-匿名性分析"></a> Dash 匿名性分析</h2>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://bitcoinmagazine.com/articles/battle-privacycoins-why-dash-not-really-private/">Battle of the Privacycoins: Why Dash Is Not Really That Private</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.comparitech.com/crypto/anonymous-cryptocurrency-monerto-zcash/">Monero vs Zcash vs Dash: which is the most anonymous cryptocurrency?</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://np.reddit.com/r/dashpay/comments/71rmrc/an_indepth_analysis_of_dash_cryptocurrency_steemit/dneqolr/?context=10000">An in-depth analysis of Dash Cryptocurrency</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/dashpay/comments/65fz68/dashs_privacy_feature_has_never_been_broken_turns/">privacy-Dash VS Monero</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.dash.org/forum/threads/dash-pages-tools-docs-block-explorers-masternodes.8261/">Dash Forum</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/dashpay/comments/7bu7fn/how_good_is_dashs_privacy_features_compared_to/">Dash VS Monero</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1709.02489.pdf">BlockSCI attack Dash</a></p>
</li>
</ul>
<h2 id="dash的主要特征"><a class="markdownIt-Anchor" href="#dash的主要特征"></a> Dash的主要特征</h2>
<ul>
<li>
<p><strong><a target="_blank" rel="noopener" href="https://www.dash.org/forum/threads/the-birth-of-darkcoin.162/">Launch:</a></strong> Dash was fairly launched under the name “XCoin”, very shortly after renamed “Darkcoin” on Janury 18th, 2014. It rebranded to “Dash” which stands for “Digital Cash” in March of 2015.</p>
</li>
<li>
<p><strong>Limited Supply:</strong> Maximum coin supply of Dash will be somewhere around 18.4 and 19.7 million. It can’t be known for certain because it’s impossible to know how much Dash will be requested from the Treasury each month (more on the “Treasury” below). You can view one possible <a target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1RpLd87PTs65sz8USrrXwGRoVGVbzaC-nunErEtGSJoE/edit#gid=0">inflation schedule here</a>. Here is a <a target="_blank" rel="noopener" href="https://repl.it/FDPd/8">script developed by a Dash Core Team developer</a> showing inflation until the year 2225. Click “Run” to see it in action.</p>
</li>
<li>
<p><strong>Open Source:</strong> You can read the source code yourself <a target="_blank" rel="noopener" href="https://github.com/dashpay/dash">here</a>.</p>
</li>
<li>
<p><strong>Masternodes:</strong>  Pioneered by Dash. While anyone is able to run a full node and thus support the Dash network, anyone with at least 1,000 Dash (akin to a collateral but impossible to lose during or after operation) is also able to run a Masternode, which offers additional services to the network and earn 45% of the block reward. The Masternode count over time is shown in <a target="_blank" rel="noopener" href="http://178.254.23.111/~pub/masternode_count.png">this graph</a>. Masternode operators are also granted one vote per node (see below).</p>
</li>
<li>
<p><strong>Decentralized Governance by Blockchain:</strong> Dash pioneered a blockchain governance system that is utilized for quick decision making in the project. Dash settled <a target="_blank" rel="noopener" href="https://www.dashcentral.org/p/2mb-blocksize">a debate on the size of its blocks</a> in less than 24 hours. The same debate that has been going on in Bitcoin for several years. Dash is the first project that invented, developed and actively uses a blockchain based governance directed by “shareholders” with “skin in the game” (Masternode operators) looking out for their own and thus the network’s best interests.</p>
</li>
<li>
<p><strong>The Dash Treasury &amp; proposal grants:</strong> Each month Masternode operators <a target="_blank" rel="noopener" href="https://dashcentral.org/">vote on budget proposals</a> that aim to produce value for Dash as a whole. <a target="_blank" rel="noopener" href="http://dashvotetracker.com/">Anyone can make a proposal, ask the Masternode electorate for a grant in Dash and receive funding directly from the Dash blockchain.</a></p>
</li>
<li>
<p><strong>Self-sustainable development:</strong> The current Dash development team is <a target="_blank" rel="noopener" href="https://www.dashcentral.org/p/core-team">paid directly from the blockchain</a>, a novel approach that was pioneered by Evan Duffield, the creator of Dash, and has since then been copied by dozens of other projects in one way or another. Note that the Core Team could theoretically be voted out of a funding anytime, maintaining decentralization of the project unlike in other cryptocurrency projects.</p>
</li>
<li>
<p><strong>InstantSend:</strong> Another first invented by Dash. This technology allows Dash to be used in point-of-sale situations where a locked payment is sent in about 1 second, while not being exposed to double spends that other cryptos are susceptible to. For many this is Dash’s “killer feature” because InstantSend makes Dash the first cryptocurrency fully suitable for use in brick and mortar businesses.</p>
</li>
<li>
<p><strong>PrivateSend</strong> is the feature that gives Dash users the ability to erase the transactional history of received coins and thus send funds anonymously. Originally based on the CoinJoin-principle by Gregory Maxwell but heavily modified with mixing ahead of the spending transaction and other major improvements, avoiding the well known &amp; fatal flaws of CoinJoin.</p>
</li>
<li>
<p><strong>Fungibility</strong> is the result of offering PrivateSend mixing on the network. Erasing the history of each Dash transaction before you spend it makes your Dash just as valuable as freshly minted coins. No more tainted funds.</p>
</li>
<li>
<p><strong>Dash-Evolution:</strong> This is the <a target="_blank" rel="noopener" href="https://www.dash.org/evolution/">next generation of Dash.</a> It will make Dash the most user-friendly cryptocurrency in the world. So user-friendly that even your grandmother could use it! <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=7J4m04Tkfb4">Check out the Demo!</a></p>
</li>
<li>
<p>A very clear vision of the future via on-chain scaling: The <a target="_blank" rel="noopener" href="https://github.com/dashpay/dash-roadmap/blob/master/README.md">current Dash roadmap</a> details the path to Evolution. Founder Evan Duffield also put out two manifesto articles elaborating on <a target="_blank" rel="noopener" href="https://hackernoon.com/hong-kong-research-and-planning-4206e065aa9c">what Dash wants to achieve</a> and <a target="_blank" rel="noopener" href="https://medium.com/@eduffield222/how-to-enabling-on-chain-scaling-2ffab5997f8b">how to get there</a>.</p>
</li>
</ul>
<h2 id="dash-blaock-explorers"><a class="markdownIt-Anchor" href="#dash-blaock-explorers"></a> Dash Blaock Explorers</h2>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="http://explorer.dash.org/">Official Dash.org Block Explorer</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://chainz.cryptoid.info/dash/">Block Explorer by Cryptoid</a></p>
</li>
<li></li>
</ul>
<h2 id="dashs-network"><a class="markdownIt-Anchor" href="#dashs-network"></a> Dash’s network</h2>
<p>There are two main tiers in Dash, the miners and the master nodes. The Miners carry out similar functions to those in the bitcoin network. <strong>The master nodes are responsible for governance functions and for carrying out special transactions- InstantSend and PrivateSend.</strong></p>
<p><strong>InstantSend</strong> enables near-instantaneous transactions and is claimed to prevent double-spending, a potential problem with other cryptocurrencies. Regular block times are two and a half minutes whereas InstantSend transactions can be processed in under a second.</p>
<p>Decentralized Governance by Blockchain(DGBB), Dash attempt to solve two problems: governance and funding.</p>
<ul>
<li>
<p><strong>Governance</strong></p>
</li>
<li>
<p>The DGBB system allows each masternode to vote once for each proposal. This is a bit like block producer(BP) in EOS. If a proposal passes, it can then be implemented by Dash’s developers.</p>
</li>
<li>
<p><strong>Funding</strong></p>
</li>
<li>
<p>DGBB provides a means for Dash to fund its own development.<br />
The network funds itself by reserving 10% of the block reward for budget projects.</p>
</li>
</ul>
<h2 id="masternode"><a class="markdownIt-Anchor" href="#masternode"></a> MasterNode</h2>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="http://178.254.23.111/~pub/Darkcoin/masternode_ISPs.html">Distribution of 4765 Dash Masternodes (Summary by ISP)</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="http://178.254.23.111/~pub/Darkcoin/masternode_locations_stats.html">Distribution of 4765 Dash Masternodes V3<br />
(Summary by Country)</a></p>
</li>
</ul>
<p>Masternodes are dedicated servers on the internet that enable instant transactions and perform the trustless anonymization of users’ funds. Further they’re the backbone of Dash’s governance model and the foundation of coming features in “Dash Evolution”. Masternodes require 1,000 Dash as “collateral” (you can’t lose the Dash, only its value), a secured server, a full-time Internet connection, and periodic updates. In return they receive 45% of the block reward which at current rates and number of nodes amounts to 1.8 Dash every 6-7 days.</p>
<h3 id="random-choose-masternode"><a class="markdownIt-Anchor" href="#random-choose-masternode"></a> Random Choose Masternode</h3>
<p>A special deterministic algorithm is used to create a pseudo-random ordering of the masternodes. The pseudocode of selecting a masternode:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>( <span class="keyword">auto</span>&amp; masternode : masternodes)&#123;</span><br><span class="line">    current_score = masternode.<span class="built_in">CalculateScore</span>();</span><br><span class="line">    wining_node = masternode;</span><br><span class="line">&#125;</span><br><span class="line">CMasterNode::<span class="built_in">CalculateScore</span>()&#123;</span><br><span class="line">  pow_hash = <span class="built_in">GetProofOfWorkHash</span>(nBlockHeight);<span class="comment">// get the hash of this block</span></span><br><span class="line">  pow_hash_hash = <span class="built_in">hash</span>(pow_hash);<span class="comment">// hash the POW hash to increase the entropy</span></span><br><span class="line">  difference = <span class="built_in">abs</span>(pow_hash_hash - masternode_vin);</span><br><span class="line">  <span class="keyword">return</span> difference;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h2 id="function-of-masternode"><a class="markdownIt-Anchor" href="#function-of-masternode"></a> Function of Masternode</h2>
<h3 id="1-trustless-quorums"><a class="markdownIt-Anchor" href="#1-trustless-quorums"></a> 1. Trustless Quorums</h3>
<p>With the addition of the masternode network and the collateral requirements, we can use this secondary network to do highly sensitive tasks in a trustless way, where no single entity can control the outcome. By selecting N pseudo random masternodes from the total pool to perform the same task, these nodes can act as an oracle, without having the whole network do the task.</p>
<p>As an example, implementation of a trustless quorum , which uses quorums to approve transactions and lock the inputs or the proof-of-service implementation.</p>
<p>Another example use for trustless quorums can include utilizing the masternode network as a decentralized oracle for financial markets, making secure decentralized contracts a possibility.</p>
<h3 id="2-proo-of-service"><a class="markdownIt-Anchor" href="#2-proo-of-service"></a> 2. Proo-Of-Service</h3>
<p>To reduce the possibility of people using the system to their advantage nodes must ping the rest of the network to ensure they remain active. This work is done by the masternode network by selecting 2 quorums per block. Quorum A checks the service of Quorum B each block. Quorum A are the closest nodes to the current block hash, while Quorum B are the furthest nodes from said hash.</p>
<h2 id="block-reward"><a class="markdownIt-Anchor" href="#block-reward"></a> Block-Reward</h2>
<ul>
<li>
<p>45% of block rewards go to miners.</p>
</li>
<li>
<p>45% of block rewards go to masternodes.</p>
</li>
<li>
<p>10% of block rewards go to the Decentralized Governance Budget.</p>
</li>
</ul>
<h2 id="masternodes-vs-mining"><a class="markdownIt-Anchor" href="#masternodes-vs-mining"></a> Masternodes vs mining</h2>
<ul>
<li>
<p><strong>masternodes</strong> powers the second tier, which enable financial privacy(PrivateSend), instant transactions(instantSend), and the decentralized governance and budget system. Since the masternodes carry out a great function, 45% of block reward goes to masternodes.</p>
</li>
<li>
<p><strong>masternodes</strong> have the power to reject improperly formed blocks from miners, if a miner tried to take the entire block reward for themselves or tried to run an old version of the Dash software, the masternode network would orphan that block.</p>
</li>
<li>
<p><strong>masternodes</strong> do not mine. each masternode is “secured” by 1000 DASH. Those Dash remain under the sole control of their owner at all times, and can still be freely spent. the funds are not locked in any way. <strong>if the funds are moved or spent, the associated masternode will go offline and stop receiving rewards.</strong></p>
</li>
<li>
<p><strong>Miners</strong> powers the first tier, which is the basic sending and receiving of funds and prevention of doublespending.</p>
</li>
<li>
<p><strong>Miners</strong> do not serve as masternodes.</p>
</li>
</ul>
<h2 id="privatesend"><a class="markdownIt-Anchor" href="#privatesend"></a> PrivateSend</h2>
<p>PrivateSend is an implementation of <strong>CoinJoin</strong>. The privacy solution first proposed for Bitcoin by <a target="_blank" rel="noopener" href="https://bitcoincore.org/">Bitcoin Core</a> developer Gregory Maxwell. In PrivateSend, three users add their coins together in one big transaction, that sends the coins to freshly generated addresses belonging to the same three users. As such, the coins are effectively mixed between the three participants, breaking the blockchain trail of ownership between them. This process can be automatically repeated up to 16 times, with different mixing participants, for extra privacy.</p>
<p>PrivateSend is done by <strong>masternodes</strong>.</p>
<p>The step of PrivateSend is following:</p>
<ol>
<li>
<p>Breakingdown a user’s transaction input into discrete denominations, with these denominations being: 0.01 DASH, 0.1 DASH, 1 DASH and 10 DASH.</p>
</li>
<li>
<p>A user’s Dash wallet will initiate a request to a Dash masternode, the masternode made aware that a user would like to mix a certain denomination of Dash coins. No identifiable information is sent to the masternodes, so they do not know who you are.</p>
</li>
<li>
<p>The masternode then issue a message to the network indicating that is ready to mix a denomination, and there is a users waiting.</p>
</li>
<li>
<p>Two other individuals who also wish to mix the same denomination of Dash coins can connect to the masternode that is hosting the other user’s transaction.</p>
</li>
<li>
<p>Start a mixing session, the masternode mixes up the inputs and instructs all three users’ wallets to pay the now-mixed input back to themselves.</p>
</li>
<li>
<p>A user’s wallet must repeat this mixing session multiple times(each time is called a round) to ensure that fund origins are fully anonymized.</p>
</li>
</ol>
<ul>
<li>
<p><strong>NOTE 1:</strong> Funds involved in the mixing process never leaves a user’s wallet, ensuring the entire process can remain trustless and secure.</p>
</li>
<li>
<p><strong>NOTE 2:</strong> Your wallet only contains 1000 of these “change addresses”. Every time a mixing event happens, one of your addresses is used up. Once enough of themn are used, your wallet must create more addresses. It can only do this, however, if you have automatic backups enabled. Consequently, users who have backups disabled will also have PrivateSend disabled.</p>
</li>
<li>
<p><strong>NOTE 3:</strong> To address DOS attacks, Dash developers propose all user submit a transaction as collateral to the pool when joining. When a user submits a request to the mixing pool, they must provide collateral at the beginging of this exchange. if at any point any user fails to cooperate, by refusing to sign for example, the collateral transaction will be broadcast automatically. This will make it expensive to carry out a sustained attack on the privacy network.</p>
</li>
<li>
<p><strong>NOTE 4</strong>: As of April 2019, PrivateSend is  available in Desktop(Dash Core, Dash Electrum)/Mobile(Dash Electurm)/Web(MyDashWallet) wallets.</p>
</li>
</ul>
<p>An example of <a target="_blank" rel="noopener" href="https://chainz.cryptoid.info/dash/tx.dws?4679460.htm">PrivateSend</a></p>
<h3 id="privatesend-security-considerations"><a class="markdownIt-Anchor" href="#privatesend-security-considerations"></a> PrivateSend Security Considerations</h3>
<p>as transactions are merged, masternodes can possibly “snoop” on users funds as they pass through. This is not considered a serious limitation due to the requirement for masternode’s to hold 1000 DASH, on the other hand, users utilize random masternodes to host their joins, so the probability of following a transaction throughout a chaining event can be calculated as follows:</p>
<table>
<thead>
<tr>
<th>Attacker Controlled Masternodes / Total Masternodes</th>
<th>Depth Of The Chain</th>
<th>Probability of success <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>n</mi><mi mathvariant="normal">/</mi><mi>t</mi><msup><mo stretchy="false">)</mo><mi>r</mi></msup></mrow><annotation encoding="application/x-tex">(n/t)^r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mord">/</span><span class="mord mathnormal">t</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span></span></span></span></span></span></span></th>
<th>DASH Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>10/1010</td>
<td>2</td>
<td>9.80e-05</td>
<td>10,000DASH</td>
</tr>
<tr>
<td>10/1010</td>
<td>4</td>
<td>9.60e-09</td>
<td>10,000DASH</td>
</tr>
<tr>
<td>10/1010</td>
<td>8</td>
<td>9.51e-11</td>
<td>10,000DASH</td>
</tr>
<tr>
<td>100/1100</td>
<td>2</td>
<td>8.26e-03</td>
<td>100,000DASH</td>
</tr>
<tr>
<td>100/1100</td>
<td>4</td>
<td>6.83e-05</td>
<td>100,000DASH</td>
</tr>
<tr>
<td>100/1100</td>
<td>8</td>
<td>4.66e-09</td>
<td>100,000DASH</td>
</tr>
<tr>
<td>1000/2000</td>
<td>2</td>
<td>25%</td>
<td>1,000,000DASH</td>
</tr>
<tr>
<td>1000/2000</td>
<td>4</td>
<td>6.25%</td>
<td>1,000,000DASH</td>
</tr>
<tr>
<td>1000/2000</td>
<td>8</td>
<td>0.39%</td>
<td>1,000,000DASH</td>
</tr>
<tr>
<td>2000/3000</td>
<td>2</td>
<td>44.4%</td>
<td>2,000,000DASH</td>
</tr>
<tr>
<td>2000/3000</td>
<td>4</td>
<td>19.75%</td>
<td>2,000,000DASH</td>
</tr>
<tr>
<td>2000/3000</td>
<td>8</td>
<td>3.90%</td>
<td>2,000,000DASH</td>
</tr>
</tbody>
</table>
<p>Where:</p>
<ul>
<li>
<p>n is the total number of nodes controlled by the attacker.</p>
</li>
<li>
<p>t is the total number of masternodes in the network.</p>
</li>
<li>
<p>r is the depth of the chain.</p>
</li>
</ul>
<h3 id="blinding-masternodes"><a class="markdownIt-Anchor" href="#blinding-masternodes"></a> Blinding Masternodes</h3>
<p>Alough the probability of masternodes to snoop the user’s join is low, but the security problems still exists. This potential danger can be addressed by blinding masternodes so they cannot see which inputs/outputs belong to which users.</p>
<ul>
<li>
<p><strong>relay system</strong></p>
<p>Dash uses relay system to protect user’s identity. Instead of a user submitting the inputs and outputs directly into the pool, they will pick a random masternode from the network and request that it relays the inputs/outpus/signatures to the target masternode. This means that the masternode will receive N sets of inputs/outputs/ and N sets of signatures. Each set belong to one of the users, but the masternode can’t know which belongs to which.</p>
</li>
</ul>
<h2 id="dash-wallet"><a class="markdownIt-Anchor" href="#dash-wallet"></a> Dash Wallet</h2>
<p>There are many wallet that support dash, details are in <a target="_blank" rel="noopener" href="https://www.dash.org/downloads/">here.</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/An%20Empirical%20Analysis%20of%20Traceability%20in%20the%20Monero%20Blockchain/" rel="next" title="An Empirical Analysis of Traceability in the Monero Blockchain">
                <i class="fa fa-chevron-left"></i> An Empirical Analysis of Traceability in the Monero Blockchain
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/28/%E5%8C%BF%E5%90%8D%E5%B8%81%E5%8C%BF%E5%90%8D%E6%80%A7%E6%AF%94%E8%BE%83/" rel="prev" title="匿名币匿名性比较">
                匿名币匿名性比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar2.jpg"
                alt="博主" />
            
              <p class="site-author-name" itemprop="name">博主</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hzxGoForward" title="github &rarr; https://github.com/hzxGoForward" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/wen-ge-hua-49/activities" title="zhihu &rarr; https://www.zhihu.com/people/wen-ge-hua-49/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/hzx@pku.edu.cn" title="email &rarr; hzx@pku.edu.cn"><i class="fa fa-fw fa-envelope"></i>email</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://me.csdn.net/t46414704152abc" title="csdn &rarr; https://me.csdn.net/t46414704152abc" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>csdn</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#dash%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99"><span class="nav-text"> Dash学习资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dash-%E5%8C%BF%E5%90%8D%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-text"> Dash 匿名性分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dash%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="nav-text"> Dash的主要特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dash-blaock-explorers"><span class="nav-text"> Dash Blaock Explorers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dashs-network"><span class="nav-text"> Dash’s network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#masternode"><span class="nav-text"> MasterNode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#random-choose-masternode"><span class="nav-text"> Random Choose Masternode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function-of-masternode"><span class="nav-text"> Function of Masternode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-trustless-quorums"><span class="nav-text"> 1. Trustless Quorums</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-proo-of-service"><span class="nav-text"> 2. Proo-Of-Service</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block-reward"><span class="nav-text"> Block-Reward</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#masternodes-vs-mining"><span class="nav-text"> Masternodes vs mining</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#privatesend"><span class="nav-text"> PrivateSend</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#privatesend-security-considerations"><span class="nav-text"> PrivateSend Security Considerations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blinding-masternodes"><span class="nav-text"> Blinding Masternodes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dash-wallet"><span class="nav-text"> Dash Wallet</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

<!--背景音乐-->
<!--iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=37856454&auto=1&height=66"></iframe> --> 
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=556319523&auto=1&height=66"></iframe> -->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=4341314&auto=1&height=66"></iframe>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博主</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--注释本行<span id="busuanzi_container_site_pv" style='display:none'>-->
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    本站访问<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  



  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</body>
</html>
