<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"padding":18},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文用于记录对EOS源代码的阅读记录,对其相关内容从源代码中追踪问迹,希望从源代码入手,对其设计原理有一个深入的认识,也用于本人学习研究之用. 如果对EOS不太了解, 还需要对EOS顶层的内容有一些了解.这里推荐EOS的白皮书进行了解学习. 对任何区块链相关技术的学习,首先应该从其区块的结构开始学起,因此,本文首先从区块源代码入手开始了解.  EOS区块链相关数据结构  block header">
<meta property="og:type" content="article">
<meta property="og:title" content="EOS中基本的数据结构解析">
<meta property="og:url" content="https://hzxgoforward.github.io/2019/02/21/EOS%E4%B8%AD%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="萌虎下山">
<meta property="og:description" content="本文用于记录对EOS源代码的阅读记录,对其相关内容从源代码中追踪问迹,希望从源代码入手,对其设计原理有一个深入的认识,也用于本人学习研究之用. 如果对EOS不太了解, 还需要对EOS顶层的内容有一些了解.这里推荐EOS的白皮书进行了解学习. 对任何区块链相关技术的学习,首先应该从其区块的结构开始学起,因此,本文首先从区块源代码入手开始了解.  EOS区块链相关数据结构  block header">
<meta property="og:locale">
<meta property="article:published_time" content="2019-02-21T10:48:14.000Z">
<meta property="article:modified_time" content="2023-03-05T12:02:33.008Z">
<meta property="article:author" content="hzx">
<meta property="article:tag" content="EOS 源码">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="https://hzxgoforward.github.io/2019/02/21/EOS中基本数据结构的解析/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>EOS中基本的数据结构解析 | 萌虎下山</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萌虎下山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">与其感慨路难行，不如马上出发!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hzxgoforward.github.io/2019/02/21/EOS%E4%B8%AD%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萌虎下山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EOS中基本的数据结构解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2019-02-21 18:48:14" itemprop="dateCreated datePublished" datetime="2019-02-21T18:48:14+08:00">2019-02-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="更新于：2023-03-05 20:02:33" itemprop="dateModified" datetime="2023-03-05T20:02:33+08:00">2023-03-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">区块链技术研究</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          


          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <span id="more"></span>
<p>本文用于记录对EOS源代码的阅读记录,对其相关内容从源代码中追踪问迹,希望从源代码入手,对其设计原理有一个深入的认识,也用于本人学习研究之用.<br />
如果对EOS不太了解, 还需要对EOS顶层的内容有一些了解.这里推荐<a target="_blank" rel="noopener" href="https://github.com/EOSIO/Documentation">EOS的白皮书</a>进行了解学习.</p>
<p>对任何区块链相关技术的学习,首先应该从其区块的结构开始学起,因此,本文首先从区块源代码入手开始了解.</p>
<h1 id="eos区块链相关数据结构"><a class="markdownIt-Anchor" href="#eos区块链相关数据结构"></a> EOS区块链相关数据结构</h1>
<h2 id="block-header"><a class="markdownIt-Anchor" href="#block-header"></a> <strong>block header</strong></h2>
<p>block header的定义,来自于&quot;chain\webassembly\block_header.hpp&quot;文件中,其主要结构如下:</p>
<table>
<thead>
<tr>
<th style="text-align:left">字段</th>
<th style="text-align:left">名称</th>
<th style="text-align:center">大小(Byte)</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">timestamp</td>
<td style="text-align:left">时间戳</td>
<td style="text-align:center">4</td>
<td style="text-align:center">生产区块的时间</td>
</tr>
<tr>
<td style="text-align:left">producer</td>
<td style="text-align:left">生产者</td>
<td style="text-align:center">8</td>
<td style="text-align:center">生产区块的超级节点</td>
</tr>
<tr>
<td style="text-align:left">confirmed</td>
<td style="text-align:left">确认数</td>
<td style="text-align:center">2</td>
<td style="text-align:center">区块的确认数</td>
</tr>
<tr>
<td style="text-align:left">transaction_mroot</td>
<td style="text-align:left">交易的Merkle Root</td>
<td style="text-align:center">32</td>
<td style="text-align:center">区块中全部交易的默克尔数的哈希值</td>
</tr>
<tr>
<td style="text-align:left">action_mroot</td>
<td style="text-align:left">action的Merkle Root</td>
<td style="text-align:center">32</td>
<td style="text-align:center">区块中全部action的默克尔数的哈希值</td>
</tr>
<tr>
<td style="text-align:left">schedule_version</td>
<td style="text-align:left">版本号</td>
<td style="text-align:center">4</td>
<td style="text-align:center">见证人排序版本号</td>
</tr>
<tr>
<td style="text-align:left">new_producers</td>
<td style="text-align:left">下一个见证人</td>
<td style="text-align:center">-</td>
<td style="text-align:center">区块的下一个见证人,可以为空</td>
</tr>
<tr>
<td style="text-align:left">header_extensions</td>
<td style="text-align:left">扩展类型</td>
<td style="text-align:center">-</td>
<td style="text-align:center">vector&lt;std::pair&lt;uint16_t,vector<char>&gt;&gt;</td>
</tr>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<p>具体对于block_header的结构代码，可以参看下述代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">block_header</span></span><br><span class="line">&#123;</span><br><span class="line">    block_timestamp_type             timestamp;</span><br><span class="line">    account_name                     producer;</span><br><span class="line">    <span class="type">uint16_t</span>                         confirmed = <span class="number">1</span>;  </span><br><span class="line">    block_id_type                    previous;</span><br><span class="line">    checksum256_type                 transaction_mroot; <span class="comment">/// mroot of cycles_summary</span></span><br><span class="line">    checksum256_type                 action_mroot; <span class="comment">/// mroot of all delivered action receipts</span></span><br><span class="line"></span><br><span class="line">    <span class="type">uint32_t</span>                          schedule_version = <span class="number">0</span>;</span><br><span class="line">    optional&lt;producer_schedule_type&gt;  new_producers;</span><br><span class="line">    extensions_type                   header_extensions;</span><br><span class="line">    <span class="function">digest_type       <span class="title">digest</span><span class="params">()</span><span class="type">const</span></span>;   <span class="comment">// 求区块的摘要</span></span><br><span class="line">    <span class="function">block_id_type     <span class="title">id</span><span class="params">()</span> <span class="type">const</span></span>;      <span class="comment">// 获取区块id</span></span><br><span class="line">    <span class="function"><span class="type">uint32_t</span>          <span class="title">block_num</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">num_from_id</span>(previous) + <span class="number">1</span>; &#125;     <span class="comment">//当前区块号 = 前一个区块号+1</span></span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">uint32_t</span>   <span class="title">num_from_id</span><span class="params">(<span class="type">const</span> block_id_type&amp; id)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上述区块是没有对区块进行签名的区块，对区块进行签名之后，区块数据结构是signed_block_header，具体代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">signed_block_header</span> : <span class="keyword">public</span> block_header</span><br><span class="line">&#123;</span><br><span class="line">   signature_type    producer_signature;<span class="comment">// 区块生产者的签名</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="block数据结构"><a class="markdownIt-Anchor" href="#block数据结构"></a> block数据结构</h2>
<p>EOS中block的数据结构如下,里面只有两个数据结构，即保存交易的vector和block_extensions。<br />
block不能进行引用，只能进行复制。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">signed_block</span> : <span class="keyword">public</span> signed_block_header</span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">   <span class="built_in">signed_block</span>(<span class="type">const</span> signed_block &amp;) = <span class="keyword">default</span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">   <span class="built_in">signed_block</span>() = <span class="keyword">default</span>;</span><br><span class="line">   <span class="function"><span class="keyword">explicit</span> <span class="title">signed_block</span><span class="params">(<span class="type">const</span> signed_block_header &amp;h)</span> : signed_block_header(h) &#123;</span>&#125;</span><br><span class="line">   <span class="built_in">signed_block</span>(signed_block &amp;&amp;) = <span class="keyword">default</span>;</span><br><span class="line">   signed_block &amp;<span class="keyword">operator</span>=(<span class="type">const</span> signed_block &amp;) = <span class="keyword">delete</span>;</span><br><span class="line">   <span class="function">signed_block <span class="title">clone</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> *<span class="keyword">this</span>; &#125;</span><br><span class="line"></span><br><span class="line">   vector&lt;transaction_receipt&gt; transactions; <span class="comment">/// new or generated transactions</span></span><br><span class="line">   extensions_type block_extensions;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="transaction_header数据结构"><a class="markdownIt-Anchor" href="#transaction_header数据结构"></a> Transaction_header数据结构</h2>
<p>transaction_header包含了固定大小的与每一笔交易都相关的一些数据，与transaction_body独立开来，这样在解析交易的时候不需要进行动态内存分配，这就加快了交易的解析过程。</p>
<p>所有的transaction都有一个截止时间，超过这个截止时间之后不会记录在链上，一旦某个区块的时间戳大于某个交易的截止时间，那么这个交易就永远不会包含在区块中。</p>
<p>其数据结构如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">transaction_header</span> &#123;</span><br><span class="line">   time_point_sec         expiration;   <span class="comment">///&lt; the time at which a transaction expires</span></span><br><span class="line">   <span class="type">uint16_t</span>               ref_block_num       = <span class="number">0U</span>; <span class="comment">///&lt; specifies a block num in the last 2^16 blocks. 2bytes</span></span><br><span class="line">   <span class="type">uint32_t</span>               ref_block_prefix    = <span class="number">0UL</span>; <span class="comment">///&lt; specifies the lower 32 bits of the blockid at get_ref_blocknum 区块号低4位的前缀 4bytes</span></span><br><span class="line">   fc::unsigned_int       max_net_usage_words = <span class="number">0UL</span>; <span class="comment">/// upper limit on total network bandwidth (in 8 byte words) billed for this transaction 4bytes</span></span><br><span class="line">   <span class="type">uint8_t</span>                max_cpu_usage_ms    = <span class="number">0</span>; <span class="comment">/// upper limit on the total CPU time billed for this transaction 1bytes</span></span><br><span class="line">   fc::unsigned_int       delay_sec           = <span class="number">0UL</span>; <span class="comment">/// number of seconds to delay this transaction for during which it may be canceled.4bytes</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="transaction"><a class="markdownIt-Anchor" href="#transaction"></a> transaction</h2>
<p>每一个transaction都包括了一系列的action，action中要么全部被执行，要么全部不执行，一个transaction的结构如下。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">transaction</span> : <span class="keyword">public</span> transaction_header &#123;</span><br><span class="line">   vector&lt;action&gt;         context_free_actions;</span><br><span class="line">   vector&lt;action&gt;         actions;</span><br><span class="line">   extensions_type        transaction_extensions;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="signed_transaction"><a class="markdownIt-Anchor" href="#signed_transaction"></a> signed_transaction</h2>
<p>每一个signed_transaction继承于transaction，多了签名和一些其他数据，其数据结构如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">signed_transaction</span> : <span class="keyword">public</span> transaction</span><br><span class="line">&#123;</span><br><span class="line">   vector&lt;signature_type&gt;    signatures;<span class="comment">// 一笔交易可能需要多个签名</span></span><br><span class="line">   vector&lt;bytes&gt;             context_free_data; <span class="comment">///&lt; for each context-free action, there is an entry here</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="eos中的操作action"><a class="markdownIt-Anchor" href="#eos中的操作action"></a> EOS中的操作(action)</h2>
<p>EOS区块链中的<strong>交易</strong>是由一个个<strong>操作</strong>组成的，操作可以理解成一个能够更改区块链全局状态的方法，操作的顺序是确定的，一个交易内的操作要么全部执行成功，要么都不执行，这与交易的本意(transaction)是一致的。操作是区块链的最底层逻辑，相当于区块链这个大脑的神经元，区块链的智能最终也是通过一个个操作的组合来实现的。</p>
<h2 id="操作的设计思路"><a class="markdownIt-Anchor" href="#操作的设计思路"></a> 操作的设计思路</h2>
<h3 id="操作的来源"><a class="markdownIt-Anchor" href="#操作的来源"></a> 操作的来源</h3>
<p>一个操作可以通过两种途径产生：</p>
<ul>
<li>由一个账号产生，通过签名来授权，即显性方式。</li>
<li>由代码生成，即隐形方式。</li>
</ul>
<h3 id="操作的底层逻辑"><a class="markdownIt-Anchor" href="#操作的底层逻辑"></a> 操作的底层逻辑</h3>
<p>操作的设计遵循<a target="_blank" rel="noopener" href="https://github.com/facebook/flux/tree/master/examples/flux-concepts">React Flux设计模式</a>，简单的说就是每一个操作将会被赋予一个名称，然后被分发给一个或者多个handler。在EOS环境中，每个操作对应的handler是通过scope和name来定义的，默认的handler也可以再次将操作分发给下一级的多个handler。所以，每个EOS应用可以实现自己的handler，当操作被分发到这个应用时，相应的handler的代码就会被执行。</p>
<p>操作的设计思路中另一重要概念是授权。每一个操作的执行都必须确保具备了指定账户的授权。授权通过许可(permission)的方式声明，对于一个授权动作，账户可以要求任意数量的许可，许可的验证是独立于代码执行的，只有所有规定的许可被成功验证之后，对应的代码才能够被执行。</p>
<h3 id="操作的数据结构"><a class="markdownIt-Anchor" href="#操作的数据结构"></a> 操作的数据结构</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">action</span> &#123;</span><br><span class="line">   account_name               account;<span class="comment">// 操作的来源</span></span><br><span class="line">   action_name                name;  <span class="comment">// 操作的名称</span></span><br><span class="line">   vector&lt;permission_level&gt;   authorization;<span class="comment">// 执行操作的许可列表</span></span><br><span class="line">   bytes                      data;<span class="comment">// 执行action需要用到的数据</span></span><br><span class="line">   ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>action中有一个permission_level，指的是权限级别一个账户可以将权限授予任意多个账户，同时每个账户可以有不同的权限名。权限级别的数据结构如下。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">permission_level</span> &#123;</span><br><span class="line">   account_name    actor;   <span class="comment">// 授予的账户名称</span></span><br><span class="line">   permission_name permission; <span class="comment">// 授予账户的权限</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>关于许可的相关内容,可以参看<a target="_blank" rel="noopener" href="https://github.com/BlockchainTranslator/EOS/blob/master/wiki/Accounts-%26-Permissions.md">账户和权限</a></p>
<h2 id="链控制器"><a class="markdownIt-Anchor" href="#链控制器"></a> 链控制器</h2>
<p>上述内容是内核的基本组成部分，如同一个机器的零部件，然而，要让机器运转起来，还需要把这些零部件串起来的控制中心，而链控制器(chain_controller)就是这个控制中心。下面我们来详细介绍EOS的链控制器。</p>
<h2 id="链控制器的基本功能"><a class="markdownIt-Anchor" href="#链控制器的基本功能"></a> 链控制器的基本功能</h2>
<p>首先，我们需要理解链控制器存在的主要目的是作为外部世界与区块链内核之间的交互界面，所以它有着承上启下的作用，承上为支撑区块链与外部的交互，启下为管理区块链内部的状态变更。所以，从理解的不同角度，链控制器可以被理解为以下两个概念：</p>
<ul>
<li>
<p>从外部视角，链控制器是一个<strong>数据库</strong>，这与链外对区块链的理解是一致的，从狭义的角度看，区块链就像一个不可更改的数据库，而链控制器可以看做这个数据库的管家，外部世界不用直接与区块链底层通信，而是通过这个管家来与区块链交互。</p>
</li>
<li>
<p>从内部视角，链控制器是一个<strong>协调者</strong>，区块链内部各个部件均独立运作，这与上述的设计原则是一致的，这样的话，各个部件之间如何调度与协调，就需要一个有全局视角的角色来统一管理，这就是链控制器的第二个作用.<br />
用作者的原话来说，链控制器的目的是以一种可以扩展的方式来<strong>跟踪区块链的状态变化</strong>。</p>
</li>
</ul>
<h2 id="链控制器的基本要素"><a class="markdownIt-Anchor" href="#链控制器的基本要素"></a> 链控制器的基本要素</h2>
<p>为了维护可靠的区块链状态，链控制器管理着两个不用类型的数据库：</p>
<ol>
<li>区块日志。它的作用是存储已经经过验证的不可逆转的区块链主干。</li>
<li>块数据库 这是一个带索引的可以增删改查的数据库。它的作用是维护和管理未经验证的区块链主干与分支两个子数据库，主干数据库存储的是当前长度最长的一条链，而分支存储的是因为不同分叉而造成的分支链，随着时间的推移，主链是有可能被分支替代的，每当一个新的区块要写入时，EOS都会重新计算各分支和主干的长度，并且决定要不要切换主干。最后，执行错误或者验证不通过的区块最终会被抛弃，并从数据库中清理出去。</li>
</ol>
<p>除了存储部分，链控制器还需精确维护一个消息机制，以保证对区块链中的其他成员广播最新的区块状态变更，这个消息机制是区块链网络能够正常和自主运行的基础。</p>
<h2 id="事务处理机制"><a class="markdownIt-Anchor" href="#事务处理机制"></a> 事务处理机制</h2>
<p>熟悉数据库的读者一定知道，对于数据库的写入操作，维持一个事务的原子性是很关键的，也就是说，对于一批写入操作，要么全都成功执行，要么都不执行，一定不能出现只执行了其中一部分的情况，因为这样将导致数据的不一致性，这样的错误是致命的。EOS中对于块数据库的写操作采用同样的设计原则，事务的使用主要体现在两个层面：</p>
<ol>
<li><strong>区块</strong>. 整个区块的内容是一个整体，要么全都写入，要么都不写入</li>
<li><strong>交易</strong>. 一个交易是一个整体，其中的操作要么都执行，要么都不执行<br />
当事务中的某个步骤出现错误时，整个事务就会启动回滚机制，整个区块链将会恢复到这个事务发生之前的状态。</li>
</ol>
<h2 id="链控制器的主要过程"><a class="markdownIt-Anchor" href="#链控制器的主要过程"></a> 链控制器的主要过程</h2>
<ul>
<li>链控制器的初始化<br />
链控制器的初始化是区块的起点,它的核心过程如下所示:</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">   <span class="built_in">controller_impl</span>( <span class="type">const</span> controller::config&amp; cfg, controller&amp; s  )</span><br><span class="line">   :<span class="built_in">self</span>(s),</span><br><span class="line">    <span class="built_in">db</span>( cfg.state_dir,</span><br><span class="line">        cfg.read_only ? database::read_only : database::read_write,</span><br><span class="line">        cfg.state_size ),</span><br><span class="line">    <span class="built_in">reversible_blocks</span>( cfg.blocks_dir/config::reversible_blocks_dir_name,</span><br><span class="line">        cfg.read_only ? database::read_only : database::read_write,</span><br><span class="line">        cfg.reversible_cache_size ),</span><br><span class="line">    <span class="built_in">blog</span>( cfg.blocks_dir ),</span><br><span class="line">    fork_db( cfg.state_dir ),</span><br><span class="line">    <span class="built_in">wasmif</span>( cfg.wasm_runtime ),</span><br><span class="line">    <span class="built_in">resource_limits</span>( db ),</span><br><span class="line">    <span class="built_in">authorization</span>( s, db ),</span><br><span class="line">    <span class="built_in">conf</span>( cfg ),</span><br><span class="line">    <span class="built_in">chain_id</span>( cfg.genesis.<span class="built_in">compute_chain_id</span>() ),</span><br><span class="line">    <span class="built_in">read_mode</span>( cfg.read_mode ),</span><br><span class="line">    <span class="built_in">thread_pool</span>( cfg.thread_pool_size )</span><br><span class="line">   &#123;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SET_APP_HANDLER( receiver, contract, action) \</span></span><br><span class="line"><span class="meta">   set_apply_handler( #receiver, #contract, #action, &amp;BOOST_PP_CAT(apply_, BOOST_PP_CAT(contract, BOOST_PP_CAT(_,action) ) ) )</span></span><br><span class="line"></span><br><span class="line">   <span class="built_in">SET_APP_HANDLER</span>( eosio, eosio, newaccount );</span><br><span class="line">   <span class="built_in">SET_APP_HANDLER</span>( eosio, eosio, setcode );</span><br><span class="line">   <span class="built_in">SET_APP_HANDLER</span>( eosio, eosio, setabi );</span><br><span class="line">   <span class="built_in">SET_APP_HANDLER</span>( eosio, eosio, updateauth );</span><br><span class="line">   <span class="built_in">SET_APP_HANDLER</span>( eosio, eosio, deleteauth );</span><br><span class="line">   <span class="built_in">SET_APP_HANDLER</span>( eosio, eosio, linkauth );</span><br><span class="line">   <span class="built_in">SET_APP_HANDLER</span>( eosio, eosio, unlinkauth );</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">   SET_APP_HANDLER( eosio, eosio, postrecovery );</span></span><br><span class="line"><span class="comment">   SET_APP_HANDLER( eosio, eosio, passrecovery );</span></span><br><span class="line"><span class="comment">   SET_APP_HANDLER( eosio, eosio, vetorecovery );</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">   <span class="built_in">SET_APP_HANDLER</span>( eosio, eosio, canceldelay );</span><br><span class="line"></span><br><span class="line">   fork_db.irreversible.<span class="built_in">connect</span>( [&amp;]( <span class="keyword">auto</span> b ) &#123;</span><br><span class="line">                                 <span class="built_in">on_irreversible</span>(b);</span><br><span class="line">                                 &#125;);</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/EOS-%E6%BA%90%E7%A0%81/" rel="tag"># EOS 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%A8%A1%E6%9D%BF%E6%80%BB%E7%BB%93/" rel="next" title="算法设计模板总结">
                <i class="fa fa-chevron-left"></i> 算法设计模板总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/%E9%97%AA%E7%94%B5%E7%BD%91%E7%BB%9C%E7%A7%91%E6%99%AE/" rel="prev" title="闪电网络科普">
                闪电网络科普 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar2.jpg"
                alt="博主" />
            
              <p class="site-author-name" itemprop="name">博主</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hzxGoForward" title="github &rarr; https://github.com/hzxGoForward" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/wen-ge-hua-49/activities" title="zhihu &rarr; https://www.zhihu.com/people/wen-ge-hua-49/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/hzx@pku.edu.cn" title="email &rarr; hzx@pku.edu.cn"><i class="fa fa-fw fa-envelope"></i>email</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://me.csdn.net/t46414704152abc" title="csdn &rarr; https://me.csdn.net/t46414704152abc" rel="noopener" target="_blank"><i class="fa fa-fw fa-csdn"></i>csdn</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://leetcode.cn/u/hzxforward/" title="leetcode &rarr; https://leetcode.cn/u/hzxforward/" rel="noopener" target="_blank"><i class="fa fa-fw fa-leetcode"></i>leetcode</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#eos%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text"> EOS区块链相关数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#block-header"><span class="nav-text"> block header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text"> block数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transaction_header%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text"> Transaction_header数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transaction"><span class="nav-text"> transaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#signed_transaction"><span class="nav-text"> signed_transaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eos%E4%B8%AD%E7%9A%84%E6%93%8D%E4%BD%9Caction"><span class="nav-text"> EOS中的操作(action)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-text"> 操作的设计思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-text"> 操作的来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91"><span class="nav-text"> 操作的底层逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text"> 操作的数据结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-text"> 链控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="nav-text"> 链控制器的基本功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0"><span class="nav-text"> 链控制器的基本要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-text"> 事务处理机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E8%BF%87%E7%A8%8B"><span class="nav-text"> 链控制器的主要过程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

<!--背景音乐-->
<!--iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=37856454&auto=1&height=66"></iframe> --> 
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=556319523&auto=1&height=66"></iframe> -->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=4341314&auto=1&height=66"></iframe>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博主</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--注释本行<span id="busuanzi_container_site_pv" style='display:none'>-->
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    本站访问<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  



  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</body>
</html>
